"IDNome","Nome"
"1","ABACO"
"2","ABBONDANZIO"
"3","ABBONDIO"
"4","ABDONE"
"5","ABELARDO"
"6","ABELE"
"7","ABENZIO"
"8","ABIBO"
"9","ABRAMIO"
"10","ABRAMO"
"11","ACACIO"
"12","ACARIO"
"13","ACCURSIO"
"14","ACHILLE"
"15","ACILIO"
"16","ACISCOLO"
"17","ACRISIO"
"18","ADALARDO"
"19","ADALBERTO"
"20","ADALFREDO"
"21","ADALGISO"
"22","ADALRICO"
"23","ADAMO"
"24","ADDO"
"25","ADELARDO"
"26","ADELBERTO"
"27","ADELCHI"
"28","ADELFO"
"29","ADELGARDO"
"30","ADELMO"
"31","ADEODATO"
"32","ADOLFO"
"33","ADONE"
"34","ADRIANO"
"35","ADRIONE"
"36","AFRO"
"37","AGABIO"
"38","AGAMENNONE"
"39","AGAPE"
"40","AGAPITO"
"41","AGAZIO"
"42","AGENORE"
"43","AGESILAO"
"44","AGOSTINO"
"45","AGRIPPA"
"46","AIACE"
"47","AIDANO"
"48","AIMONE"
"49","ALADINO"
"50","ALAMANNO"
"51","ALANO"
"52","ALARICO"
"53","ALBANO"
"54","ALBERICO"
"55","ALBERTO"
"56","ALBINO"
"57","ALBOINO"
"58","ALBRICO"
"59","ALCEO"
"60","ALCESTE"
"61","ALCIBIADE"
"62","ALCIDE"
"63","ALCINO"
"64","ALDO"
"65","ALDOBRANDO"
"66","ALEANDRO"
"67","ALEARDO"
"68","ALERAMO"
"69","ALESSANDRO"
"70","ALESSIO"
"71","ALFIO"
"72","ALFONSO"
"73","ALFREDO"
"74","ALGISO"
"75","ALIGHIERO"
"76","ALMERIGO"
"77","ALMIRO"
"78","ALOISIO"
"79","ALVARO"
"80","ALVIERO"
"81","ALVISE"
"82","AMABILE"
"83","AMADEO"
"84","AMANDO"
"85","AMANZIO"
"86","AMARANTO"
"87","AMATO"
"88","AMATORE"
"89","AMAURI"
"90","AMBROGIO"
"91","AMBROSIANO"
"92","AMEDEO"
"93","AMELIO"
"94","AMERIGO"
"95","AMICO"
"96","AMILCARE"
"97","AMINTORE"
"98","AMLETO"
"99","AMONE"
"100","AMORE"
"101","AMOS"
"102","AMPELIO"
"103","ANACLETO"
"104","ANDREA"
"105","ANGELO"
"106","ANICETO"
"107","ANIELLO"
"108","ANNIBALE"
"109","ANSALDO"
"110","ANSELMO"
"111","ANSOVINO"
"112","ANTELMO"
"113","ANTERO"
"114","ANTIMO"
"115","ANTINO"
"116","ANTIOCO"
"117","ANTONELLO"
"118","ANTONIO"
"119","APOLLINARE"
"120","APOLLO"
"121","APULEIO"
"122","AQUILINO"
"123","ARALDO"
"124","ARATONE"
"125","ARCADIO"
"126","ARCHIMEDE"
"127","ARCHIPPO"
"128","ARCIBALDO"
"129","ARDITO"
"130","ARDUINO"
"131","ARESIO"
"132","ARGIMIRO"
"133","ARGO"
"134","ARIALDO"
"135","ARIBERTO"
"136","ARIELE"
"137","ARIOSTO"
"138","ARIS"
"139","ARISTARCO"
"140","ARISTEO"
"141","ARISTIDE"
"142","ARISTIONE"
"143","ARISTO"
"144","ARISTOFANE"
"145","ARISTOTELE"
"146","ARMANDO"
"147","ARMINIO"
"148","ARNALDO"
"149","ARONNE"
"150","ARRIGO"
"151","ARTURO"
"152","ASCANIO"
"153","ASDRUBALE"
"154","ASIMODEO"
"155","ASSUNTO"
"156","ASTERIO"
"157","ASTIANATTE"
"158","ATALEO"
"159","ATANASIO"
"160","ATHOS"
"161","ATTILA"
"162","ATTILANO"
"163","ATTILIO"
"164","AUBERTO"
"165","AUDACE"
"166","AUGUSTO"
"167","AURELIANO"
"168","AURELIO"
"169","AURO"
"170","AUSILIO"
"171","AVERARDO"
"172","AZELIO"
"173","AZEGLIO"
"174","ABBONDANZA"
"175","ACILIA"
"176","ADA"
"177","ADALBERTA"
"178","ADALGISA"
"179","ADDOLORATA"
"180","ADELAIDE"
"181","ADELASIA"
"182","ADELE"
"183","ADELINA"
"184","ADINA"
"185","ADRIA"
"186","ADRIANA"
"187","AGATA"
"188","AGNESE"
"189","AGOSTINA"
"190","AIDA"
"191","ALBA"
"192","ALBERTA"
"193","ALBINA"
"194","ALCINA"
"195","ALDA"
"196","ALESSANDRA"
"197","ALESSIA"
"198","ALFONSA"
"199","ALFREDA"
"200","ALICE"
"201","ALIDA"
"202","ALINA"
"203","ALLEGRA"
"204","ALMA"
"205","ALTEA"
"206","AMALIA"
"207","AMANDA"
"208","AMATA"
"209","ANASTASIA"
"210","ANCILLA"
"211","ANDROMEDA"
"212","ANGELA"
"213","ANITA"
"214","ANNA"
"215","ANNABELLA"
"216","ANNAGRAZIA"
"217","ANNAMARIA"
"218","ANNUNZIATA"
"219","AMBRA"
"220","AMELIA"
"221","AMINA"
"222","ANATOLIA"
"223","ANTEA"
"224","ANTONELLA"
"225","ANTONIA"
"226","APOLLINA"
"227","APOLLONIA"
"228","APPIA"
"229","ARABELLA"
"230","ARGELIA"
"231","ARIANNA"
"232","ARMIDA"
"233","ARTEMISA"
"234","ASELLA"
"235","ASIA"
"236","ASSUNTA"
"237","ASTRID"
"238","ATANASIA"
"239","AURELIA"
"240","AURORA"
"241","AUSILIA"
"242","AUSILIATRIC"
"243","AVE"
"244","AZA"
"245","AZELIA"
"246","AZZURRA"
"247","BACCO"
"248","BALDASSARRE"
"249","BALDERICO"
"250","BALDO"
"251","BALDOMERO"
"252","BALDOVINO"
"253","BARBARIGO"
"254","BARDO"
"255","BARDOMIANO"
"256","BARNABA"
"257","BARSABA"
"258","BARSIMEO"
"259","BARTOLO"
"260","BARTOLOMEO"
"261","BASILEO"
"262","BASILIO"
"263","BASSIANO"
"264","BASTIANO"
"265","BATTISTA"
"266","BEATO"
"267","BELLINO"
"268","BELTRAMO"
"269","BENEDETTO"
"270","BENIAMINO"
"271","BENIGNO"
"272","BENITO"
"273","BENVENUTO"
"274","BERARDO"
"275","BERENGARIO"
"276","BERNARDO"
"277","BERONICO"
"278","BERTOLDO"
"279","BERTOLFO"
"280","BIAGIO"
"281","BIBIANO"
"282","BINDO"
"283","BINO"
"284","BIRINO"
"285","BONAGIUNTA"
"286","BONALDO"
"287","BONAVENTURA"
"288","BONAVITA"
"289","BONIFACIO"
"290","BONITO"
"291","BORIS"
"292","BORTOLO"
"293","BRAMANTE"
"294","BRANCALEONE"
"295","BRANDO"
"296","BRUNO"
"297","BRUTO"
"298","BABILA"
"299","BAMBINA"
"300","BARBARA"
"301","BARTOLOMEA"
"302","BASILIA"
"303","BASSILLA"
"304","BATILDA"
"305","BEATA"
"306","BEATRICE"
"307","BELINA"
"308","BENEDETTA"
"309","BENIAMINA"
"310","BENIGNA"
"311","BENVENUTA"
"312","BERENICE"
"313","BERNADETTA"
"314","BETTA"
"315","BIANCA"
"316","BIBIANA"
"317","BICE"
"318","BRIGIDA"
"319","BRIGITTA"
"320","BRUNA"
"321","BRUNILDE"
"322","CAINO"
"323","CAIO"
"324","CALANICO"
"325","CALLISTO"
"326","CALOGERO"
"327","CAMILLO"
"328","CANDIDO"
"329","CANTIDIO"
"330","CANZIANO"
"331","CARLO"
"332","CARMELO"
"333","CARMINE"
"334","CARONTE"
"335","CARPONIO"
"336","CASIMIRO"
"337","CASSIANO"
"338","CASSIO"
"339","CASTO"
"340","CATALDO"
"341","CATULLO"
"342","CECCO"
"343","CECILIO"
"344","CELSO"
"345","CESARE"
"346","CESARIO"
"347","CHERUBINO"
"348","CHIAFFREDO"
"349","CINO"
"350","CIPRIANO"
"351","CIRANO"
"352","CIRIACO"
"353","CIRILLO"
"354","CIRINO"
"355","CIRO"
"356","CLARENZIO"
"357","CLAUDIO"
"358","CLEANDRO"
"359","CLEMENTE"
"360","CLEONICO"
"361","CLIMACO"
"362","CLINIO"
"363","CLODOMIRO"
"364","CLODOVEO"
"365","COLMANNO"
"366","COLMAZIO"
"367","COLOMBANO"
"368","COLOMBO"
"369","CONCETTO"
"370","CONCORDIO"
"371","CORBINIANO"
"372","CORENO"
"373","CORIOLANO"
"374","CORNELIO"
"375","CORONATO"
"376","CORRADO"
"377","COSIMO"
"378","COSTANTE"
"379","COSTANZO"
"380","CREMENZIO"
"381","CRESCENTE"
"382","CRESCENZIO"
"383","CRESPIGNANO"
"384","CRISPINO"
"385","CRISTALDO"
"386","CRISTIANO"
"387","CRISTOFORO"
"388","CROCEFISSO"
"389","CUNIBERTO"
"390","CUPIDO"
"391","CALOGERA"
"392","CALPURNIA"
"393","CAMELIA"
"394","CAMILLA"
"395","CANDIDA"
"396","CAPITOLINA"
"397","CARINA"
"398","CARLA"
"399","CARLOTTA"
"400","CARMELA"
"401","CARMEN"
"402","CAROLA"
"403","CAROLINA"
"404","CASILDA"
"405","CASIMIRA"
"406","CASSANDRA"
"407","CASSIOPEA"
"408","CATENA"
"409","CATERINA"
"410","CECILIA"
"411","CELESTE"
"412","CELINIA"
"413","CHIARA"
"414","CINZIA"
"415","CIRILLA"
"416","CLARA"
"417","CLAUDIA"
"418","CLELIA"
"419","CLEMENZIA"
"420","CLEO"
"421","CLEOFE"
"422","CLEOPATRA"
"423","CLOE"
"424","CLORINDA"
"425","COINTA"
"426","COLOMBA"
"427","CONCETTA"
"428","CONSOLATA"
"429","CORA"
"430","CORDELIA"
"431","CORINNA"
"432","CORNELIA"
"433","COSMA"
"434","COSTANZA"
"435","CRESCENZIA"
"436","CRISTIANA"
"437","CRISTINA"
"438","CROCEFISSA"
"439","CRONIDA"
"440","CUNEGONDA"
"441","CUZIA"
"442","DACIANO"
"443","DACIO"
"444","DAGOBERTO"
"445","DALMAZIO"
"446","DAMASO"
"447","DAMIANO"
"448","DAMOCLE"
"449","DANIELE"
"450","DANILO"
"451","DANIO"
"452","DANTE"
"453","DARIO"
"454","DAVIDE"
"455","DAVINO"
"456","DECIMO"
"457","DELFINO"
"458","DEMETRIO"
"459","DEMOCRITO"
"460","DEMOSTENE"
"461","DEODATO"
"462","DESIDERATO"
"463","DESIDERIO"
"464","DIDIMO"
"465","DIEGO"
"466","DINO"
"467","DIOCLEZIANO"
"468","DIODORO"
"469","DIOGENE"
"470","DIOMEDE"
"471","DIONE"
"472","DIONIGI"
"473","DIONISIO"
"474","DIVO"
"475","DODATO"
"476","DOMENICO"
"477","DOMEZIO"
"478","DOMIZIANO"
"479","DONATELLO"
"480","DONATO"
"481","DORIANO"
"482","DOROTEO"
"483","DUCCIO"
"484","DUILIO"
"485","DURANTE"
"486","DAFNE"
"487","DALIDA"
"488","DALILA"
"489","DAMIANA"
"490","DANIELA"
"491","DARIA"
"492","DEANNA"
"493","DEBORA"
"494","DEGNA"
"495","DELFINA"
"496","DELIA"
"497","DELINDA"
"498","DELIZIA"
"499","DEMETRIA"
"500","DEODATA"
"501","DESDEMONA"
"502","DESIDERATA"
"503","DEVOTA"
"504","DIAMANTE"
"505","DIANA"
"506","DIANORA"
"507","DILETTA"
"508","DINA"
"509","DIODATA"
"510","DIONISIA"
"511","DODA"
"512","DOLORES"
"513","DOMENICA"
"514","DONATA"
"515","DONATELLA"
"516","DONNA"
"517","DORA"
"518","DOROTEA"
"519","DRUINA"
"520","DULINA"
"521","EBERARDO"
"522","ECCLESIO"
"523","EDGARDO"
"524","EDILBERTO"
"525","EDMONDO"
"526","EDOARDO"
"527","EFISIO"
"528","EFREM"
"529","EGEO"
"530","EGIDIO"
"531","EGINARDO"
"532","EGISTO"
"533","ELEUTERIO"
"534","ELIA"
"535","ELIANO"
"536","ELIFIO"
"537","ELIGIO"
"538","ELIO"
"539","ELIODORO"
"540","ELISEO"
"541","ELITA"
"542","ELMO"
"543","ELOGIO"
"544","ELPIDIO"
"545","ELVEZIO"
"546","ELVINO"
"547","EMANUELE"
"548","EMIDIO"
"549","EMILIANO"
"550","EMILIO"
"551","EMMERICO"
"552","EMPIRIO"
"553","ENDRIGO"
"554","ENEA"
"555","ENECONE"
"556","ENNIO"
"557","ENRICO"
"558","ENZO"
"559","ERACLIDE"
"560","ERALDO"
"561","ERARDO"
"562","ERASMO"
"563","ERBERTO"
"564","ERCOLANO"
"565","ERCOLE"
"566","ERENIA"
"567","ERIBERTO"
"568","ERICO"
"569","ERMANNO"
"570","ERMENEGILDO"
"571","ERMES"
"572","ERMETE"
"573","ERMILO"
"574","ERMINIO"
"575","ERNESTO"
"576","ERSILIO"
"577","ESA¨"
"578","ESUPERIO"
"579","ETERIE"
"580","ETTORE"
"581","EUCLIDE"
"582","EUFEBIO"
"583","EUFEMIO"
"584","EUFRONIO"
"585","EUGENIO"
"586","EUSEBIO"
"587","EUSEO"
"588","EUSTORGIO"
"589","EUSTOSIO"
"590","EUTALIO"
"591","EVALDO"
"592","EVANDRO"
"593","EVARISTO"
"594","EVASIO"
"595","EVERARDO"
"596","EVIDIO"
"597","EVODIO"
"598","EVREMONDO"
"599","EZECHIELE"
"600","EZIO"
"601","EBE"
"602","EDDA"
"603","EDELBERGA"
"604","EDITTA"
"605","EDVIGE"
"606","EGIZIA"
"607","EGLE"
"608","ELAIDE"
"609","ELDA"
"610","ELENA"
"611","ELEONORA"
"612","ELETTRA"
"613","ELIANA"
"614","ELIDE"
"615","ELIMENA"
"616","ELISA"
"617","ELISABETTA"
"618","ELISEA"
"619","ELLA"
"620","ELOISA"
"621","ELSA"
"622","ELVIA"
"623","ELVIRA"
"624","EMANUELA"
"625","EMILIA"
"626","EMILIANA"
"627","EMMA"
"628","ENIMIA"
"629","ENRICA"
"630","ERACLA"
"631","ERCOLINA"
"632","ERMELINDA"
"633","ERMENEGARDA"
"634","ERMENEGILDA"
"635","ERMINIA"
"636","ERNESTA"
"637","ERSILIA"
"638","ESMERALDA"
"639","ESTELLA"
"640","ESTERINA"
"641","EUFEMIA"
"642","EUFRASIA"
"643","EULALIA"
"644","EURIDICE"
"645","EUSEBIA"
"646","EUTALIA"
"647","EVA"
"648","EVANGELINA"
"649","EVELINA"
"650","FABIANO"
"651","FABIO"
"652","FABRIZIO"
"653","FAMIANO"
"654","FAUSTO"
"655","FAZIO"
"656","FEDELE"
"657","FEDERICO"
"658","FEDRO"
"659","FELICE"
"660","FELICIANO"
"661","FERDINANDO"
"662","FERMIANO"
"663","FERMO"
"664","FERNANDO"
"665","FERRUCCIO"
"666","FESTO"
"667","FIDENZIANO"
"668","FIDENZIO"
"669","FILIBERTO"
"670","FILIPPO"
"671","FILOMENO"
"672","FIORENZIANO"
"673","FIORENZO"
"674","FLAVIANO"
"675","FLAVIO"
"676","FLEANO"
"677","FLORIANO"
"678","FOLCO"
"679","FORTUNATO"
"680","FOSCO"
"681","FRANCESCO"
"682","FRANCO"
"683","FRIDO"
"684","FRONTINIANO"
"685","FULBERTO"
"686","FULGENZIO"
"687","FULVIO"
"688","FURIO"
"689","FURSEO"
"690","FUSCOLO"
"691","FABIANA"
"692","FABIOLA"
"693","FATIMA"
"694","FAUSTA"
"695","FEDERICA"
"696","FEDORA"
"697","FELICIA"
"698","FELICITA"
"699","FIAMMETTA"
"700","FILIPPA"
"701","FILOMENA"
"702","FIORDALISO"
"703","FIORE"
"704","FIORELLA"
"705","FIORENZA"
"706","FLAMINIA"
"707","FLAVIA"
"708","FLAVIANA"
"709","FLORA"
"710","FLORIANA"
"711","FLORIDIA"
"712","FLORINA"
"713","FOCA"
"714","FORTUNATA"
"715","FOSCA"
"716","FRANCA"
"717","FRANCESCA"
"718","FULVIA"
"719","GABINO"
"720","GABRIELE"
"721","GAETANO"
"722","GAGLIOFFO"
"723","GAIO"
"724","GALDINO"
"725","GALEAZZO"
"726","GALILEO"
"727","GALLICANO"
"728","GANDOLFO"
"729","GARIMBERTO"
"730","GASPARE"
"731","GASTONE"
"732","GAUDENZIO"
"733","GAUDINO"
"734","GAUTIERO"
"735","GAVINO"
"736","GEDEONE"
"737","GEMINIANO"
"738","GENEROSO"
"739","GENESIO"
"740","GENNARO"
"741","GENTILE"
"742","GENZIANO"
"743","GERARDO"
"744","GERASIMO"
"745","GEREMIA"
"746","GERINO"
"747","GERMANO"
"748","GEROLAMO"
"749","GERONIMO"
"750","GERONZIO"
"751","GERVASIO"
"752","GESUALDO"
"753","GHERARDO"
"754","GIACINTO"
"755","GIACOBBE"
"756","GIACOMO"
"757","GIADERO"
"758","GIAMBATTIST"
"759","GIANBATTIST"
"760","GIANCARLO"
"761","GIANDOMENIC"
"762","GIANFRANCO"
"763","GIANLUCA"
"764","GIANLUIGI"
"765","GIANMARCO"
"766","GIANMARIA"
"767","GIANMARIO"
"769","GIANPIERO"
"770","GIAMPIETRO"
"771","GIAMPAOLO"
"772","GIAMPIERO"
"773","GIANPIETRO"
"774","GIANUARIO"
"775","GIASONE"
"776","GILBERTO"
"777","GILDO"
"778","GILLO"
"779","GINETO"
"780","GIOACCHINO"
"781","GIOBBE"
"782","GIOBERTO"
"783","GIOCONDO"
"784","GIOELE"
"785","GIONA"
"786","GIONATA"
"787","GIORDANO"
"788","GIORGIO"
"789","GIOSUÞ"
"790","GIOSUELE"
"791","GIOTTO"
"792","GIOVANNI"
"793","GIOVE"
"794","GIOVENTINO"
"795","GIOVENZIO"
"796","GIRARDO"
"797","GIROLAMO"
"798","GIUDA"
"799","GIULIANO"
"800","GIULIO"
"801","GIUSEPPE"
"802","GIUSTINIANO"
"803","GIUSTO"
"804","GLAUCO"
"805","GOFFREDO"
"806","GOLIA"
"807","GOMBERTO"
"808","GONDULFO"
"809","GONERIO"
"810","GONZAGA"
"811","GORDIANO"
"812","GOSTO"
"813","GOTTARDO"
"814","GRACILIANO"
"815","GRATO"
"816","GRAZIANO"
"817","GREGORIO"
"818","GRIMALDO"
"819","GUALBERTO"
"820","GUALTIERO"
"821","GUELFO"
"822","GUERRINO"
"823","GUGLIELMO"
"824","GUIBERTO"
"825","GUIDO"
"826","GUISCARDO"
"827","GUMESINDO"
"828","GUSTAVO"
"829","GABRIELLA"
"830","GAIA"
"831","GALATEA"
"832","GAUDENZIA"
"833","GELSOMINA"
"834","GELTRUDE"
"835","GEMMA"
"836","GENEROSA"
"837","GENESIA"
"838","GENOVEFFA"
"839","GERMANA"
"840","GERTRUDE"
"841","GHITA"
"842","GIACINTA"
"843","GIADA"
"844","GIGLIOLA"
"845","GILDA"
"846","GILIOLA"
"847","GINEVRA"
"848","GIOACCHINA"
"849","GIOCONDA"
"850","GIOIA"
"851","GIORGIA"
"852","GIOVANNA"
"853","GISELLA"
"854","GIUDITTA"
"855","GIULIA"
"856","GIULIANA"
"857","GIULITTA"
"858","GIUSTA"
"859","GLENDA"
"860","GLORIA"
"861","GODEBERTA"
"862","GODIVA"
"863","GRAZIA"
"864","GRAZIELLA"
"865","GRETA"
"866","GRISELDA"
"867","GUENDA"
"868","GUENDALINA"
"869","GUNDELINDA"
"870","IACOPO"
"871","IACOPONE"
"872","ICARO"
"873","ICILIO"
"874","IDO"
"875","IGINIO"
"876","IGINO"
"877","IGNAZIO"
"878","IGOR"
"879","ILARIO"
"880","ILDEBRANDO"
"881","ILDEFONSO"
"882","ILLIDIO"
"883","ILLUMINATO"
"884","IMMACOLATO"
"885","INDRO"
"886","INNOCENTE"
"887","INNOCENZO"
"888","IPPOCRATE"
"889","IPPOLITO"
"890","IRENEO"
"891","ISACCO"
"892","ISAIA"
"893","ISCHIRIONE"
"894","ISIDE"
"895","ISIDORO"
"896","ITALO"
"897","IVANO"
"898","IVANOE"
"899","IVO"
"900","IVONE"
"901","IANIRA"
"902","IDA"
"903","IDEA"
"904","IGINIA"
"905","ILARIA"
"906","ILDA"
"907","ILDEGARDA"
"908","ILDEGONDA"
"909","ILEANA"
"910","ILENIA"
"911","ILIA"
"912","ILVA"
"913","IMELDA"
"914","IMMACOLATA"
"915","INCORONATA"
"916","INES"
"917","INNOCENZA"
"918","IOLANDA"
"919","IOLE"
"920","IONA"
"921","IRENE"
"922","IRIS"
"923","IRMA"
"924","IRMINA"
"925","ISA"
"926","ISABELLA"
"927","ISIDORA"
"928","ISOTTA"
"929","ITALIA"
"930","IVETTA"
"931","LADISLAO"
"932","LAMBERTO"
"933","LANCILOTTO"
"934","LANDOLFO"
"935","LANFRANCO"
"936","LAPO"
"937","LAURENTINO"
"938","LAURIANO"
"939","LAUTONE"
"940","LAVINIO"
"941","LAZZARO"
"942","LEANDRO"
"943","LEO"
"944","LEONARDO"
"945","LEONE"
"946","LEONIO"
"947","LEONZIO"
"948","LEOPARDO"
"949","LEOPOLDO"
"950","LETTERIO"
"951","LIBERATO"
"952","LIBERATORE"
"953","LIBERIO"
"954","LIBERO"
"955","LIBERTO"
"956","LIBORIO"
"957","LIDIO"
"958","LIETO"
"959","LINO"
"960","LISANDRO"
"961","LIVINO"
"962","LIVIO"
"963","LODOVICO"
"964","LORENO"
"965","LORENZO"
"966","LORIS"
"967","LUCA"
"968","LUCIANO"
"969","LUCIO"
"970","LUDANO"
"971","LUDOVICO"
"972","LUIGI"
"973","LARA"
"974","LAURA"
"975","LAVINIA"
"976","LEA"
"977","LEDA"
"978","LELIA"
"979","LENA"
"980","LEONIA"
"981","LEONIDA"
"982","LEONILDA"
"983","LEONTINA"
"984","LETIZIA"
"985","LIA"
"986","LIANA"
"987","LIBERATA"
"988","LIBORIA"
"989","LICIA"
"990","LIDANIA"
"991","LIDIA"
"992","LILIANA"
"993","LINDA"
"994","LISA"
"995","LIVIA"
"996","LIVIANA"
"997","LODOVICA"
"998","LOREDANA"
"999","LORELLA"
"1000","LORENA"
"1001","LORENZA"
"1002","LORETTA"
"1003","LORIANA"
"1004","LUANA"
"1005","LUCE"
"1006","LUCIA"
"1007","LUCIANA"
"1008","LUCILLA"
"1009","LUCREZIA"
"1010","LUDOVICA"
"1011","LUIGIA"
"1012","LUIGINA"
"1013","LUISA"
"1014","LUMINOSA"
"1015","LUNA"
"1016","MACARIO"
"1017","MACCABEO"
"1018","MAFFEO"
"1019","MAGGIORINO"
"1020","MAGNO"
"1021","MAIORICO"
"1022","MALCO"
"1023","MAMANTE"
"1024","MANCIO"
"1025","MANETTO"
"1026","MANFREDO"
"1027","MANILIO"
"1028","MANLIO"
"1029","MANSUETO"
"1030","MANUELE"
"1031","MARCELLO"
"1032","MARCIANO"
"1033","MARCO"
"1034","MARIANO"
"1035","MARINO"
"1036","MARIO"
"1037","MAROLO"
"1038","MARTINO"
"1039","MARZIO"
"1040","MASSIMILIAN"
"1041","MASSIMO"
"1042","MATRONIANO"
"1043","MATTEO"
"1044","MATTIA"
"1045","MAURILIO"
"1046","MAURIZIO"
"1047","MAURO"
"1048","MEDARDO"
"1049","MEDORO"
"1050","MELANIO"
"1051","MELCHIADE"
"1052","MELCHIORRE"
"1053","MELEZIO"
"1054","MENARDO"
"1055","MENELAO"
"1056","MENEO"
"1057","MENNONE"
"1058","MERCURIO"
"1059","METELLO"
"1060","METROFANE"
"1061","MICHELANGEL"
"1062","MICHELE"
"1063","MILO"
"1064","MINERVINO"
"1065","MIRCO"
"1066","MIRKO"
"1067","MIROCLETO"
"1068","MISAELE"
"1069","MODESTO"
"1070","MONALDO"
"1071","MONITORE"
"1072","MORENO"
"1073","MOSÞ"
"1074","MUZIANO"
"1075","MACARIA"
"1076","MADDALENA"
"1077","MAFALDA"
"1078","MAGDA"
"1079","MAIDA"
"1080","MANUELA"
"1081","MARA"
"1082","MARANA"
"1083","MARCELLA"
"1084","MARETA"
"1085","MARGHERITA"
"1086","MARIA"
"1087","MARIANNA"
"1088","MARICA"
"1089","MARIELLA"
"1090","MARILENA"
"1091","MARINA"
"1092","MARINELLA"
"1093","MARINETTA"
"1094","MARISA"
"1095","MARITA"
"1096","MARTA"
"1097","MARTINA"
"1098","MARUTA"
"1099","MARZIA"
"1100","MASSIMA"
"1101","MATILDE"
"1102","MAURA"
"1103","MELANIA"
"1104","MELISSA"
"1105","MELITINA"
"1106","MENODORA"
"1107","MERCEDE"
"1108","MESSALINA"
"1109","MIA"
"1110","MICHELA"
"1111","MILENA"
"1112","MIMMA"
"1113","MINA"
"1114","MINERVA"
"1115","MINERVINA"
"1116","MIRANDA"
"1117","MIRELLA"
"1118","MIRIAM"
"1119","MIRTA"
"1120","MOIRA"
"1121","MONICA"
"1122","MORENA"
"1123","MORGANA"
"1124","NAMAZIO"
"1125","NAPOLEONE"
"1126","NARCISO"
"1127","NARSEO"
"1128","NARSETE"
"1129","NATALE"
"1130","NAZARIO"
"1131","NAZZARENO"
"1132","NAZZARO"
"1133","NEOPOLO"
"1134","NEOTERIO"
"1135","NEREO"
"1136","NESTORE"
"1137","NICARETE"
"1138","NICEA"
"1139","NICEFORO"
"1140","NICETO"
"1141","NICEZIO"
"1142","NICLA"
"1143","NICO"
"1144","NICODEMO"
"1145","NICOLA"
"1146","NINIANO"
"1147","NINO"
"1148","NOÞ"
"1149","NORBERTO"
"1150","NOSTRIANO"
"1151","NUNZIO"
"1152","NADIA"
"1153","NATALIA"
"1154","NATALINA"
"1155","NEIVA"
"1156","NEREA"
"1157","NICOLETTA"
"1158","NILDE"
"1159","NINA"
"1160","NINFA"
"1161","NIVES"
"1162","NOEMI"
"1163","NORINA"
"1164","NORMA"
"1165","NOVELLA"
"1166","NUCCIA"
"1167","NUNZIATA"
"1168","ODDONE"
"1169","ODERICO"
"1170","ODIDONE"
"1171","ODORICO"
"1172","OLIMPIO"
"1173","OLINDO"
"1174","OLIVIERO"
"1175","OMAR"
"1176","OMERO"
"1177","ONESTO"
"1178","ONOFRIO"
"1179","ONORINO"
"1180","ONORIO"
"1181","ORAZIO"
"1182","ORENZIO"
"1183","ORESTE"
"1184","ORFEO"
"1185","ORIO"
"1186","ORLANDO"
"1187","ORONZO"
"1188","ORSINO"
"1189","ORSO"
"1190","ORTENSIO"
"1191","OSCAR"
"1192","OSMONDO"
"1193","OSVALDO"
"1194","OTELLO"
"1195","OTTAVIANO"
"1196","OTTAVIO"
"1197","OTTONE"
"1198","OVIDIO"
"1199","ODETTA"
"1200","ODILIA"
"1201","OFELIA"
"1202","OLGA"
"1203","OLIMPIA"
"1204","OLINDA"
"1205","OLIVIA"
"1206","OLIVIERA"
"1207","OMBRETTA"
"1208","ONDINA"
"1209","ONESTA"
"1210","ONORATA"
"1211","ONORINA"
"1212","ORCHIDEA"
"1213","ORIANA"
"1214","ORIETTA"
"1215","ORNELLA"
"1216","ORSOLA"
"1217","ORSOLINA"
"1218","ORTENSIA"
"1219","OSANNA"
"1220","OTILIA"
"1221","OTTILIA"
"1222","PACIANO"
"1223","PACIFICO"
"1224","PACOMIO"
"1225","PALATINO"
"1226","PALLADIO"
"1227","PAMMACHIO"
"1228","PANCARIO"
"1229","PANCRAZIO"
"1230","PANFILO"
"1231","PANTALEO"
"1232","PANTALEONE"
"1233","PAOLO"
"1234","PARDO"
"1235","PARIDE"
"1236","PARMENIO"
"1237","PASQUALE"
"1238","PATERNIANO"
"1239","PATRIZIO"
"1240","PATROCLO"
"1241","PAUSIDE"
"1242","PELEO"
"1243","PELLEGRINO"
"1244","PERICLE"
"1245","PERSEO"
"1246","PETRONIO"
"1247","PIERLUIGI"
"1248","PIERMARCO"
"1249","PIERO"
"1250","PIERSILVIO"
"1251","PIETRO"
"1252","PIO"
"1253","PIPPO"
"1254","PLACIDO"
"1255","PLATONE"
"1256","PLINIO"
"1257","PLUTARCO"
"1258","POLIDORO"
"1259","POLIFEMO"
"1260","POLLIONE"
"1261","POMPEO"
"1262","POMPONIO"
"1263","PONZIANO"
"1264","PONZIO"
"1265","PORFIRIO"
"1266","PORZIANO"
"1267","POSTUMIO"
"1268","PRASSEDE"
"1269","PRIAMO"
"1270","PRIMO"
"1271","PRISCO"
"1272","PROCOPIO"
"1273","PROSPERO"
"1274","PROTASIO"
"1275","PROTEO"
"1276","PRUDENZIO"
"1277","PUBLIO"
"1278","PUPOLO"
"1279","PUSICIO"
"1280","PALLADIA"
"1281","PALMAZIO"
"1282","PALMIRA"
"1283","PAMELA"
"1284","PAOLA"
"1285","PATRIZIA"
"1286","PELAGIA"
"1287","PENELOPE"
"1288","PERLA"
"1289","PETRONILLA"
"1290","PIA"
"1291","PIERA"
"1292","PLACIDA"
"1293","POLISSENA"
"1294","PORZIA"
"1295","PRISCA"
"1296","PRISCILLA"
"1297","PROSERPINA"
"1298","PROSPERA"
"1299","PRUDENZIA"
"1300","QUARTO"
"1301","QUASIMODO"
"1302","QUERANO"
"1303","QUINTILIANO"
"1304","QUINTILIO"
"1305","QUINTINO"
"1306","QUINZIANO"
"1307","QUINZIO"
"1308","QUIRINO"
"1309","QUARTILLA"
"1310","QUIETA"
"1311","QUITERIA"
"1312","RADOLFO"
"1313","RAFFAELE"
"1314","RAIDE"
"1315","RAIMONDO"
"1316","RAINALDO"
"1317","RAMIRO"
"1318","RANIERO"
"1319","RANOLFO"
"1320","REGINALDO"
"1321","REGOLO"
"1322","REMIGIO"
"1323","REMO"
"1324","REMONDO"
"1325","RENATO"
"1326","RENZO"
"1327","RESPICIO"
"1328","RICARIO"
"1329","RICCARDO"
"1330","RICHELMO"
"1331","RINALDO"
"1332","RINO"
"1333","ROBALDO"
"1334","ROBERTO"
"1335","ROCCO"
"1336","RODIANO"
"1337","RODOLFO"
"1338","RODRIGO"
"1339","ROLANDO"
"1340","ROLFO"
"1341","ROMANO"
"1342","ROMEO"
"1343","ROMERO"
"1344","ROMOALDO"
"1345","ROMOLO"
"1346","ROMUALDO"
"1347","ROSARIO"
"1348","RUBIANO"
"1349","RUFINO"
"1350","RUFO"
"1351","RUGGERO"
"1352","RUPERTO"
"1353","RUTILO"
"1354","RACHELE"
"1355","RAFFAELLA"
"1356","RAINELDA"
"1357","REBECCA"
"1358","REGINA"
"1359","RENATA"
"1360","RICCARDA"
"1361","RINA"
"1362","RITA"
"1363","ROBERTA"
"1364","ROMANA"
"1365","ROMILDA"
"1366","ROMINA"
"1367","ROMOLA"
"1368","ROSA"
"1369","ROSALIA"
"1370","ROSALINDA"
"1371","ROSAMUNDA"
"1372","ROSITA"
"1373","ROSMUNDA"
"1374","ROSSANA"
"1375","ROSSELLA"
"1376","RUFINA"
"1377","SABATO"
"1378","SABAZIO"
"1379","SABELE"
"1380","SABINO"
"1381","SAFFIRO"
"1382","SAFFO"
"1383","SALADINO"
"1384","SALOMÞ"
"1385","SALOMONE"
"1386","SALUSTIO"
"1387","SALVATORE"
"1388","SALVO"
"1389","SAMUELE"
"1390","SANDRO"
"1391","SANSONE"
"1392","SANTE"
"1393","SANTO"
"1394","SAPIENTE"
"1395","SARBELLO"
"1396","SATURNIANO"
"1397","SATURNINO"
"1398","SAUL"
"1399","SAVERIO"
"1400","SAVINO"
"1401","SEBASTIANO"
"1402","SECONDIANO"
"1403","SECONDO"
"1404","SEMIRAMIDE"
"1405","SEMPLICIO"
"1406","SEMPRONIO"
"1407","SENESIO"
"1408","SENOFONTE"
"1409","SERAFINO"
"1410","SERAPIONE"
"1411","SERGIO"
"1412","SERVIDIO"
"1413","SERVILIANO"
"1414","SESTO"
"1415","SETTIMIO"
"1416","SETTIMO"
"1417","SEVERIANO"
"1418","SEVERINO"
"1419","SEVERO"
"1420","SICO"
"1421","SICURO"
"1422","SIDONIO"
"1423","SIGFRIDO"
"1424","SIGISMONDO"
"1425","SILVANO"
"1426","SILVERIO"
"1427","SILVESTRO"
"1428","SILVIO"
"1429","SIMEONE"
"1430","SIMONE"
"1431","SINESIO"
"1432","SINFRONIO"
"1433","SIRENO"
"1434","SIRIANO"
"1435","SIRICIO"
"1436","SIRO"
"1437","SISTO"
"1438","SOCCORSO"
"1439","SOCRATE"
"1440","SOLOCONE"
"1441","SOSTENE"
"1442","SOSTENEO"
"1443","SOSTRATO"
"1444","SPANO"
"1445","SPARTACO"
"1446","SPERANZIO"
"1447","STANISLAO"
"1448","STEFANO"
"1449","STILIANO"
"1450","STIRIACO"
"1451","SURANO"
"1452","SVITURNO"
"1453","SABA"
"1454","SABINA"
"1455","SABRINA"
"1456","SAMANTA"
"1457","SAMONA"
"1458","SANDRA"
"1459","SANTINA"
"1460","SARA"
"1461","SAVINA"
"1462","SCOLASTICA"
"1463","SEBASTIANA"
"1464","SECONDA"
"1465","SECONDINA"
"1466","SEFORA"
"1467","SELENE"
"1468","SELVAGGIA"
"1469","SERAFINA"
"1470","SERENA"
"1471","SEVERA"
"1472","SIBILLA"
"1473","SIDONIA"
"1474","SILVANA"
"1475","SILVIA"
"1476","SIMONA"
"1477","SIMONETTA"
"1478","SOAVE"
"1479","SOFIA"
"1480","SOFRONIA"
"1481","SOLANGE"
"1482","SONIA"
"1483","STEFANIA"
"1484","STELLA"
"1485","SUSANNA"
"1486","SVEVA"
"1487","TADDEO"
"1488","TAIDE"
"1489","TAMMARO"
"1490","TANCREDI"
"1491","TARCISIO"
"1492","TARSO"
"1493","TAZIANO"
"1494","TAZIO"
"1495","TELCHIDE"
"1496","TELEMACO"
"1497","TEMISTOCLE"
"1498","TEOBALDO"
"1499","TEODORO"
"1500","TEODOSIO"
"1501","TEODOTO"
"1502","TEOGENE"
"1503","TERENZIO"
"1504","TERZO"
"1505","TESAURO"
"1506","TESIFONTE"
"1507","TIBALDO"
"1508","TIBERIO"
"1509","TIBURZIO"
"1510","TICONE"
"1511","TIMOTEO"
"1512","TIRONE"
"1513","TITO"
"1514","TIZIANO"
"1515","TIZIO"
"1516","TOBIA"
"1517","TOLOMEO"
"1518","TOMMASO"
"1519","TORQUATO"
"1520","TOSCO"
"1521","TRANQUILLO"
"1522","TRISTANO"
"1523","TULLIANO"
"1524","TULLIO"
"1525","TURI"
"1526","TURIBIO"
"1527","TUSSIO"
"1528","TABITA"
"1529","TAMARA"
"1530","TARQUINIA"
"1531","TARSILLA"
"1532","TAZIANA"
"1533","TEA"
"1534","TECLA"
"1535","TELICA"
"1536","TEODATA"
"1537","TEODOLINDA"
"1538","TEODORA"
"1539","TERESA"
"1540","TEUDOSIA"
"1541","TINA"
"1542","TIZIANA"
"1543","TOSCA"
"1544","TRASEA"
"1545","TULLIA"
"1547","UBALDO"
"1548","UBERTINO"
"1549","UBERTO"
"1550","UGO"
"1551","UGOLINO"
"1552","UGUCCIONE"
"1553","ULBERTO"
"1554","ULDERICO"
"1555","ULFO"
"1556","ULISSE"
"1557","ULPIANO"
"1558","ULRICO"
"1559","ULSTANO"
"1560","ULTIMO"
"1561","UMBERTO"
"1562","UMILE"
"1563","URANIO"
"1564","URBANO"
"1565","URDINO"
"1566","URIELE"
"1567","URSICIO"
"1568","URSINO"
"1569","URSMARO"
"1570","UGOLINA"
"1571","ULFA"
"1572","ULIVA"
"1573","UNNA"
"1575","VALENTE"
"1576","VALENTINO"
"1577","VALERIANO"
"1578","VALERICO"
"1579","VALERIO"
"1580","VALFREDO"
"1581","VALFRIDO"
"1582","VALTENA"
"1583","VALTER"
"1584","VARO"
"1585","VASCO"
"1586","VEDASTO"
"1587","VELIO"
"1588","VENANZIO"
"1589","VENCESLAO"
"1590","VENERANDO"
"1591","VENERIO"
"1592","VENTURA"
"1593","VENUSTIANO"
"1594","VENUSTO"
"1595","VERANO"
"1596","VERECONDO"
"1597","VERENZIO"
"1598","VERULO"
"1599","VESPASIANO"
"1600","VEZIO"
"1601","VIDIANO"
"1602","VIDONE"
"1603","VILFREDO"
"1604","VILIBERTO"
"1605","VINCENZO"
"1606","VINDONIO"
"1607","VINEBALDO"
"1608","VINFRIDO"
"1609","VINICIO"
"1610","VIRGILIO"
"1611","VIRGINIO"
"1612","VIRONE"
"1613","VITALE"
"1614","VITALICO"
"1615","VITO"
"1616","VITTORE"
"1617","VITTORIO"
"1618","VIVALDO"
"1619","VIVIANO"
"1620","VLADIMIRO"
"1621","VODINGO"
"1622","VOLFANGO"
"1623","VULMARO"
"1624","VULPIANO"
"1625","VUNIBALDO"
"1626","VALA"
"1627","VALENTINA"
"1628","VALERIA"
"1629","VALERIANA"
"1630","VANDA"
"1631","VANESSA"
"1632","VANNA"
"1633","VENERA"
"1634","VENERANDA"
"1635","VENUSTA"
"1636","VERA"
"1637","VERDIANA"
"1638","VERIANA"
"1639","VERIDIANA"
"1640","VERONICA"
"1641","VILIANA"
"1642","VILMA"
"1643","VIOLA"
"1644","VIOLANTE"
"1645","VIRGINIA"
"1646","VISSIA"
"1647","VITTORIA"
"1648","VIVIANA"
"1649","WALTER"
"1650","WANDA"
"1652","ZABEDEO"
"1653","ZACCARIA"
"1654","ZACCHEO"
"1655","ZANOBI"
"1656","ZEFIRO"
"1657","ZENA"
"1658","ZENAIDE"
"1659","ZENEBIO"
"1660","ZENO"
"1661","ZENOBIO"
"1662","ZENONE"
"1663","ZETICO"
"1664","ZOILO"
"1665","ZOSIMO"
"1666","ZABINA"
"1667","ZAIRA"
"1668","ZAMA"
"1669","ZANITA"
"1670","ZARINA"
"1671","ZELINDA"
"1672","ZENOBIA"
"1673","ZITA"
"1674","ZOE"
"1675","ZOSIMA"
